<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="quadrotor_ros">
    <static>0</static>
    <link name="base_link">
      <pose>0.0 0.0 0.0 0.0 -0.0 0.0</pose>
      <inertial>
        <mass>1.748</mass>
        <pose>-9.2e-05 0.0 -0.01499 0 -0 0</pose>
        <inertia>
          <ixx>0.013931</ixx>
          <ixy>0.0</ixy>
          <ixz>4.78352e-07</ixz>
          <iyy>0.0139566</iyy>
          <iyz>2.09103e-17</iyz>
          <izz>0.0219876</izz>
        </inertia>
      </inertial>
      <visual name="quadrotor-base_link_visual">
        <pose>0.0 0.0 0.0 0.0 -0.0 0.0</pose>
        <geometry>
          <mesh>
            <uri>model://quadrotor_ros/quadrotor-base.dae</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name="quadrotor-base_link_visual">
        <pose>0.0 0.0 0.0 0.0 -0.0 0.0</pose>
        <geometry>
          <mesh>
            <uri>model://quadrotor_ros/quadrotor-base.stl</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
      </collision>

<!-- HOKUYO --> 
      <visual name="quadrotor-base_link_fixed_joint_lump__laser0_frame_visual_1">
        <pose>0.0 0.0 -0.097 3.14158186032 -0.0 0.0</pose>
        <geometry>
          <mesh>
            <uri>model://quadrotor_ros/hokuyo_utm_30lx.dae</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name="quadrotor-base_link_fixed_joint_lump__laser0_frame_visual_1">
        <pose>0.0 0.0 -0.097 3.14158186032 -0.0 0.0</pose>
        <geometry>
          <mesh>
            <uri>model://quadrotor_ros/hokuyo_utm_30lx.stl</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
      </collision>
      <sensor type="ray" name="lms200">
        <pose>0.0 0.0 -0.097 3.14158186032 -0.0 0.0</pose>
        <always_on>true</always_on>
        <update_rate>30</update_rate>
        <visualize>false</visualize>
        <ray>
          <scan>
            <horizontal>
            <samples>181</samples>
            <resolution>1</resolution>
            <min_angle>-1.570796</min_angle>
            <max_angle>1.570796</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.08</min>
            <max>30.0</max>
            <resolution>0.01</resolution>
          </range>
        </ray>
        <plugin name="gazebo_ros_hokuyo_controller" filename="libgazebo_ros_laser.so">
          <robotNamespace>quadrotor_ros</robotNamespace>
          <gaussianNoise>0.005</gaussianNoise>
          <alwaysOn>true</alwaysOn>
          <updateRate>30</updateRate>
          <topicName>scan</topicName>
          <frameName>hokuyo_frame</frameName>
        </plugin>
      </sensor>

<!-- THERMAL CAMERA --> 
      <sensor type="camera" name="thermal_camera_sensor">
        <pose>0.0 0.0 -0.05 0.0 0.0 0.0</pose>
        <update_rate>10</update_rate>
        <camera name="camera_ros_thermal">
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>160</width>
            <height>120</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.01</near>
            <far>100</far>
          </clip>
<!--
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.007</stddev>
          </noise>
-->
        </camera>
        <plugin name="thermal_camera_controller" filename="libgazebo_ros_thermal_camera_pink.so">
          <robotNamespace>quadrotor_ros</robotNamespace>
          <alwaysOn>true</alwaysOn>
          <updateRate>10</updateRate>
          <imageTopicName>thermal_camera/image_raw</imageTopicName>
          <cameraInfoTopicName>thermal_camera/camera_info</cameraInfoTopicName>
          <frameName>thermal_optical_frame</frameName>
          <interface:camera name="thermal_camera_iface" />
        </plugin>
      </sensor> -->

<!-- CAMERA -->
      <sensor type="camera" name="camera_ros">
        <pose>0.0 0.0 -0.05 0.0 0.0 0.0</pose>
        <update_rate>20</update_rate>
        <visualize>false</visualize>
        <camera name="camera_ros">
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>320</width>
            <height>240</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
     <!-- Noise is sampled independently per pixel on each frame.
          That pixel's noise value is added to each of its color
          channels, which at that point lie in the range [0,1]. -->
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.007</stddev>
          </noise>
        </camera>
        <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
          <robotNamespace>quadrotor_ros</robotNamespace>
          <alwaysOn>true</alwaysOn>
          <updateRate>0.0</updateRate>
          <cameraName>camera_ros</cameraName>
          <imageTopicName>image</imageTopicName>
          <cameraInfoTopicName>camera_ros_info</cameraInfoTopicName>
          <frameName>camera_ros_link</frameName>
          <hackBaseline>0.07</hackBaseline>
          <distortionK1>0.0</distortionK1>
          <distortionK2>0.0</distortionK2>
          <distortionK3>0.0</distortionK3>
          <distortionT1>0.0</distortionT1>
          <distortionT2>0.0</distortionT2>
        </plugin>
      </sensor>

      <visual name="quadrotor-base_link_fixed_joint_lump__sonar_link_visual_2">
        <pose>-0.16 0.0 -0.012 3.14159 1.57079 3.14159</pose>
        <geometry>
          <mesh>
            <uri>model://quadrotor_ros/max_sonar_ez4.dae</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name="quadrotor-base_link_fixed_joint_lump__sonar_link_visual_2">
        <pose>-0.16 0.0 -0.012 3.14159 1.57079 3.14159</pose>
        <geometry>
          <mesh>
            <uri>model://quadrotor_ros/max_sonar_ez4.dae</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
      </collision>
    </link>

<!--
    <plugin name='joint_trajectory_plugin' filename='libgazebo_ros_joint_pose_trajectory.so'>
      <topicName>joint_trajectory</topicName>
      <updateRate>1000.0</updateRate>
    </plugin>
-->
  </model>
</sdf>
