<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="box_red">
    <pose>0 0 0.5 0 0 0</pose>
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>0.5 0.5 0.5</scale>
            <uri>model://box_red/RED-BOX.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <scale>0.5 0.5 0.5</scale>
            <uri>model://box_red/RED-BOX.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
